Jadey/MainPage.xaml

<Page
    x:Class="Jadey.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Jadey"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light">
        <CommandBar Background="#B146C2" RequestedTheme="Dark">
            
            <!--Basic File Commands-->
            
            <AppBarButton x:Name="newButton" Icon="Edit" Label="New" Click="newButton_ClickAsync" />
            <AppBarButton x:Name="openButton" Icon="OpenFile" Label="Open" Click="openButton_ClickAsync" />
            <AppBarButton x:Name="saveButton" Icon="Save" Label="Save" Click="SaveButton_ClickAsync" />
            
            <AppBarSeparator/>
            
            <!--Emphasis Types-->
            
            <AppBarButton x:Name="boldButton" Icon="Bold" Label="Strong" ToolTipService.ToolTip="Strong emphasis" Click="boldButton_Click"/>
            <AppBarButton x:Name="italicsButton" Icon="Italic" Label="Subtle" ToolTipService.ToolTip="Subtle emphasis" Click="italicsButton_Click"/>

            <AppBarSeparator/>
            
            <!--Insertions-->

            <AppBarButton x:Name="headingButton" Icon="OutlineStar" Label="Heading" ToolTipService.ToolTip="Insert header">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="headingAMenu" Text="Heading 1" Click="headingAMenu_Click" />
                        <MenuFlyoutItem x:Name="headingBMenu" Text="Heading 2" Click="headingBMenu_Click" />
                        <MenuFlyoutItem x:Name="headingCMenu" Text="Heading 3" Click="headingCMenu_Click" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Name="headingDMenu" Text="Heading 4" Click="headingDMenu_Click" />
                        <MenuFlyoutItem x:Name="headingEMenu" Text="Heading 5" Click="headingEMenu_Click" />
                        <MenuFlyoutItem x:Name="headingFMenu" Text="Heading 6" Click="headingFMenu_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </AppBarButton>
            <!--<AppBarButton x:Name="imageButton" Icon="Pictures" Label="Image" ToolTipService.ToolTip="Insert image from URL">
                <Button.Flyout>
                    <Flyout LightDismissOverlayMode="On">
                        <StackPanel x:Name="ImageFlyout" Orientation="Vertical" Padding="0">
                            <TextBlock Text="Enter Image Link" Margin="0,2"/>
                            <MenuFlyoutSeparator></MenuFlyoutSeparator>
                            <TextBox x:Name="imageName" PlaceholderText="Name of Image" Margin="0,2" MinWidth="256"/>
                            <TextBox x:Name="imageURL" PlaceholderText="Image URL" Margin="0,2" MinWidth="256"/>
                            <Button x:Name="insertImage" Content="Insert Image" HorizontalAlignment="Center" Margin="4,4" Click="insertImage_Click"></Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="videoButton" Icon="Video" Label="Video" ToolTipService.ToolTip="Insert video embed"/>
            <AppBarButton x:Name="urlButton" Icon="Link" Label="Hyperlink" ToolTipService.ToolTip="Insert hyperlink">
                <Button.Flyout>
                    <Flyout LightDismissOverlayMode="On">
                        <StackPanel x:Name="LinkFlyout" Orientation="Vertical" Padding="0">
                            <TextBlock Text="Enter Link" Margin="0,2"/>
                            <MenuFlyoutSeparator></MenuFlyoutSeparator>
                            <TextBox x:Name="linkName" PlaceholderText="Name of URL" Margin="0,2" MinWidth="256" Text="Bing"/>
                            <TextBox x:Name="linkURL" PlaceholderText="URL" Margin="0,2" MinWidth="256" InputScope="Url" Text="http://www.bing.com"/>
                            <Button x:Name="insertLink" Content="Insert URL" HorizontalAlignment="Center" Margin="4,4" Click="insertLink_Click"></Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="tableButton" Icon="ViewAll" Label="Table" ToolTipService.ToolTip="Insert table"/>-->

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="jekyllButton" Icon="ContactInfo" Label="Insert Jekyll Properties" ToolTipService.ToolTip="Insert template information like Author, Layout, Date, and Title." Click="jekyllButton_Click"/>
                <AppBarButton x:Name="aboutButton" Icon="Favorite" Label="About Jadey" Click="aboutButton_Click" />
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Jadey" FontSize="22" Margin="12,9" ToolTipService.ToolTip="Hi, Jaeden!"/>
            </CommandBar.Content>
        </CommandBar>
        <TextBox Margin="0,48,0,0" x:Name="mdDocView"  x:FieldModifier="public" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" AcceptsReturn="True" TextChanged="mdDocView_TextChanged" PlaceholderText="">
        </TextBox>
    </Grid>
</Page>
